# EMPLOYEE_RECORD

./: EMPLOYEE_RECORD.sln  README.md
EMPLOYEE_RECORD/: EMPLOYEE_RECORD.csproj  EmployeeDatabaseDataSet.Designer.cs  EmployeeDatabaseDataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
EMPLOYEE_RECORD/Properties/: Resources.Designer.cs
